{
  "name": "electron-automate",
  "ports": {
    "main": 7200,
    "app":7210,
    "dev": 7201
  },
  "routeLength": 8,
  "alias": {
    "nodejs": {
      "rename": false,
      "name": "foo"
    }
  },
  "firebase": {
    "api_key": "AIzaSyBEm-Y-Oo8wpj0v6twZt4Z6ylYo2agC5A",
    "database": "https://electron-4cb5b.firebaseio.com"
  },
  "security": {
    "enable": true,
    "roles": {
      "admin":{
        "key":"04baa28411f57b32678ba6736163fbda6d7ef00a3b2518b9d1ec9a999ed7c17aa1dd6c048e71d358664c536213dd41c3804924cf6c41e05ffea8a995631870e51aadfba82313688faeea14b79db8a1baaf568ffe3a2317bd20e80f09043f4156582277607369625d454e60b4d9fbe2aa347e7f1f62b7962eedf0fa56da075e97",
        "permissions": [
          "file-system",
          "media",
          "system",
          "shell",
          "takser",
          "mouse",
          "keyboard",
          "npm",
          "app",
          "windows",
          "info",
          "services",
          "process",
          "scripts"
        ]
      },
      "user": {
        "permissions": [
          "media"
        ],
        "key": "8d17ed632871633349f61887fbd288df4edce5fe1db41be1b2053eb67bc9c39522bdbfbb0f3609e6ec9b1d5cacd768793062da054c7e71f4e3afb812d7b4251d8f1b9dcccda2c7e850718f4c3d1e9d034c6f5bb66083a93597a6dc5f3aa070120fb89fb5e4fc0a3aa9ab1b0b4902085de6199ed3dab3efaf395132045d48544f"
      }
    }
  }
}
